APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=testing

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

GOOGLE_MAPS_API_KEY="API_KEY"
GOOGLE_MAPS_CENTER_LAT=43.08405904482492
GOOGLE_MAPS_CENTER_LNG=-77.67556776826171
GOOGLE_MAPS_LAT_CHANGE=0.003
GOOGLE_MAPS_LNG_CHANGE=0.01