APP_NAME="SG Atlas"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ORG_NAME="RIT Student Government"
ORG_SHORT_NAME="SG"
ORG_WEBSITE="https://sg.rit.edu/"
CONTACT_EMAIL="sgsvcs@rit.edu"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=Atlas
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_FROM_ADDRESS=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY="YOUR_API_KEY_HERE"
GOOGLE_MAPS_CENTER_LAT=43.08405904482492
GOOGLE_MAPS_CENTER_LNG=-77.67556776826171
GOOGLE_MAPS_LAT_CHANGE=0.003
GOOGLE_MAPS_LNG_CHANGE=0.01

# All of these values are just placeholders, they are already the defaults in the saml2_settings config file, so you may delete
# these values for local dev if you'd like. It is set up to work with the SAML testing service https://www.samltest.id/.

SAML2_ROUTES_PREFIX=saml            # The route prefix for /login and /logout
SAML2_ROUTES_MIDDLEWARE=saml        # The middleware to use for saml authentication
SAML2_IDP_HOST=https://samltest.id  # The IDP host URL
SAML2_IDP_ENTITYID=https://samltest.id/saml/idp     # The Entity ID for the IDP
SAML2_IDP_SSO_URL=/idp/profile/SAML2/Redirect/SSO   # The url component to append to SAML_IDP_HOST to reach the SSO service
SAML2_IDP_x509="MIIDEjCCAfqgAwIBAgIVAMECQ1tjghafm5OxWDh9hwZfxthWMA0GCSqGSIb3DQEB CwUAMBYxFDASBgNVBAMMC3NhbWx0ZXN0LmlkMB4XDTE4MDgyNDIxMTQwOVoXDTM4 MDgyNDIxMTQwOVowFjEUMBIGA1UEAwwLc2FtbHRlc3QuaWQwggEiMA0GCSqGSIb3 DQEBAQUAA4IBDwAwggEKAoIBAQC0Z4QX1NFKs71ufbQwoQoW7qkNAJRIANGA4iM0 ThYghul3pC+FwrGv37aTxWXfA1UG9njKbbDreiDAZKngCgyjxj0uJ4lArgkr4AOE jj5zXA81uGHARfUBctvQcsZpBIxDOvUUImAl+3NqLgMGF2fktxMG7kX3GEVNc1kl bN3dfYsaw5dUrw25DheL9np7G/+28GwHPvLb4aptOiONbCaVvh9UMHEA9F7c0zfF /cL5fOpdVa54wTI0u12CsFKt78h6lEGG5jUs/qX9clZncJM7EFkN3imPPy+0HC8n spXiH/MZW8o2cqWRkrw3MzBZW3Ojk5nQj40V6NUbjb7kfejzAgMBAAGjVzBVMB0G A1UdDgQWBBQT6Y9J3Tw/hOGc8PNV7JEE4k2ZNTA0BgNVHREELTArggtzYW1sdGVz dC5pZIYcaHR0cHM6Ly9zYW1sdGVzdC5pZC9zYW1sL2lkcDANBgkqhkiG9w0BAQsF AAOCAQEASk3guKfTkVhEaIVvxEPNR2w3vWt3fwmwJCccW98XXLWgNbu3YaMb2RSn 7Th4p3h+mfyk2don6au7Uyzc1Jd39RNv80TG5iQoxfCgphy1FYmmdaSfO8wvDtHT TNiLArAxOYtzfYbzb5QrNNH/gQEN8RJaEf/g/1GTw9x/103dSMK0RXtl+fRs2nbl D1JJKSQ3AdhxK/weP3aUPtLxVVJ9wMOQOfcy02l+hHMb6uAjsPOpOVKqi3M8XmcU ZOpx4swtgGdeoSpeRyrtMvRwdcciNBp9UZome44qZAYH1iqrpmmjsfI9pJItsgWu 3kXPjhSfj1AJGR1l9JGvJrHki1iHTA=="

DEFAULT_ADMIN_FN=
DEFAULT_ADMIN_LN=
DEFAULT_ADMIN_EM=

JWT_SECRET=